* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  width: 52rem;
  padding: 1.5rem;
  background: hsl(0, 0%, 100%);
  border-radius: 18px;
  box-shadow: 2px 5px 30px hsla(183, 100%, 15%, 0.1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
@media screen and (max-width: 450px) {
  .card {
    grid-template-columns: 1fr;
    width: 100vw;
    border-radius: 18px 18px 0 0;
  }
}/*# sourceMappingURL=Card.css.map */